# OCprojet9

./: .travis.yml  README.md
.github/workflows/: build.yml
src/: pom.xml
src/myerp-business/: pom.xml
src/myerp-business/src/main/java/com/dummy/myerp/business/contrat/manager/: ComptabiliteManager.java
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/: BusinessProxyImpl.java
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
src/myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: ComptabiliteManagerImplIntegrationTest.java  SpringRegistry.java
src/myerp-business/src/test-business/resources/com/dummy/myerp/testbusiness/business/: bootstrapContext.xml  testContext.xml
src/myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
src/myerp-consumer/: pom.xml
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: ComptabiliteDao.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/rowmapper/comptabilite/: SequenceEcritureComptableRM.java
src/myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: sqlContext.xml
src/myerp-consumer/src/test-consumer/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImplTestConsumer.java
src/myerp-consumer/src/test-consumer/java/com/dummy/myerp/testconsumer/consumer/: ComptabiliteDaoImplIntegrationTest.java  SpringRegistry.java  TestInitSpring.java
src/myerp-consumer/src/test-consumer/resources/com/dummy/myerp/testconsumer/consumer/: bootstrapContext.xml
src/myerp-consumer/src/test/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImplTest.java
src/myerp-model/: pom.xml
src/myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: AssertDependency.java  EcritureComptable.java  SequenceEcritureComptable.java
src/myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: AssertDependencyTest.java  CompteComptableTest.java  EcritureComptableTest.java  JournalComptableTest.java  SequenceEcritureComptableTest.java
src/myerp-technical/: pom.xml
